.filter-bar {
  position: absolute;
  width: 398px;
  height: 32px;
  top: 0px;
  bottom: 416px;
  left: 0px;
  right: 0px;
  display: flex;
  padding: var(--space-xxl, 24px) var(--space-large, 16px);
  align-items: flex-start;
  gap: var(--space-large, 16px);
  flex-shrink: 0;
  align-self: stretch;
  z-index: 3;
  justify-content: center;
}

.stats-ctn {
  display: flex;
  position: absolute;
  top: 80px;
  left: 17.5px;
  width: 395px;
  height: 416px;
  padding-bottom: var(--space-xxl, 24px);
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  flex-shrink: 0;
}

.stats-ctn .graphics {
  display: flex;
  height: 360px;
  padding: 16px 0px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  gap: 10px;
  flex-shrink: 0;
  align-self: stretch;

  border-radius: var(--radii-medium, 8px);
  background: var(--neutral-90, #2e2e2e);

  /* dropShadow */
  box-shadow: var(--dropShadow-x, 0px) var(--dropShadow-y, 2px)
    var(--dropShadow-blur, 4px) var(--dropShadow-spread, 0px)
    var(--dropShadow-color, rgba(25, 26, 26, 0.25));
}

.stats-ctn .graphics .dateRange-row {
  display: flex;
  height: 48px;
  padding: 8px var(--space-xxl, 24px);
  justify-content: space-evenly;
  align-items: center;
  gap: var(--space-xxxxl, 40px);
  flex-shrink: 0;
  border-radius: var(--space-xxl, 24px);
  z-index: 2;
}

.cards-ctn {
  position: absolute;
  top: 496px;
  left: 17.5px;
  right: 17.5px;
  display: flex;
  padding-bottom: 96px;
  flex-direction: column;
  align-items: center;
  gap: var(--space-xxl, 24px);
}
