.app-ctn {
  overflow-x: hidden;
  width: 1920px;
  height: 911px;
  background: var(--neutral-100, #292929);
}

.app-ctn .body-ctn {
  position: relative;
  display: flex;
  width: 1920px;
  padding-top: 119px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
}

.body-ctn .content-ctn {
  position: relative;
  display: flex;
  padding-bottom: 96px;
  justify-content: center;
  align-items: center;
}

.body-ctn .content-ctn .form-ctn {
  display: flex;
  width: 430px;
  flex-direction: column;
  align-items: center;
  gap: var(--space-large, 16px);
}

.form-ctn .form-job {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--space-small, 8px);
  align-self: stretch;
}

.form-ctn .form-job .experience-row {
  display: flex;
  width: 398px;
  padding: var(--space-small, 8px) var(--space-large, 16px)
    var(--space-zero, 0px) var(--space-large, 16px);
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: var(--space-xxs, 4px);
}

.experience-row .option-row {
  height: 32px;
  display: flex;
  align-items: center;
  gap: 16px;
  align-self: stretch;
}

.form-ctn .form-location {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--space-small, 8px);
  align-self: stretch;
}

.form-ctn .form-company {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--space-small, 8px);
  align-self: stretch;
}

.form-ctn .form-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--space-small, 8px);
  align-self: stretch;
}

.form-ctn .form-info .model-row {
  display: flex;
  width: 398px;
  padding: var(--space-zero, 0px) var(--space-large, 16px);
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: var(--space-xxs, 4px);
}

.model-row .option-row {
  height: 32px;
  display: flex;
  align-items: center;
  gap: 16px;
  align-self: stretch;
}

.form-info .model-row .model-label {
  align-self: stretch;
  color: var(--neutral-20, #d2d2d2);

  /* medium/secondary/base */
  font-family: var(--font-family-primary, Consolas);
  font-size: var(--font-size-mobile-medium, 16px);
  font-style: normal;
  font-weight: var(--font-weight-medium, 400);
  line-height: 175%; /* 28px */
}

.form-ctn .form-submit {
  display: flex;
  padding: 0px var(--space-large, 16px);
  flex-direction: column;
  align-items: flex-start;
  gap: var(--space-zero, 0px);
  align-self: stretch;
}

/*      HEADER     */
.app-ctn .header-ctn {
  position: relative;
  top: 54px;
  bottom: 765px;
  display: flex;
  width: 1920px;
  height: 92px;
  justify-content: space-between;
  align-items: flex-end;
  flex-shrink: 0;
  background: var(--neutral-100, #292929);
}
.header-ctn .header-text {
  flex: 1 0 0;
  color: var(--onText-neutralDark, #fff);
  text-align: center;
  /* xxxl/base */
  font-family: var(--font-family-primary, Consolas);
  font-size: var(--font-size-mobile-xxxl, 39.06px);
  font-style: normal;
  font-weight: var(--font-weight-bold, 700);
  line-height: 125%; /* 48.825px */
}

/*      TAB BAR     */
.app-ctn .tabBar-ctn {
  position: fixed;
  top: 828px;
  left: 745px;
  right: 745px;
  display: flex;
  width: 430px;
  height: 83px;
  justify-content: center;
  align-items: flex-start;
  gap: 10px;
  flex-shrink: 0;
  background: var(--neutral-80, #383838);
}

.tabBar-ctn .buttons-row {
  display: flex;
  height: 48px;
  justify-content: center;
  align-items: flex-start;
  flex: 1 0 0;
}

/*      SEPARATOR     */
.form-ctn .separator {
  width: 99%;
  border-style: solid;
  margin: 0;
  border-color: var(--neutral-70, #444);
}
