.cardTopScore-ctn {
  display: flex;
  width: 395px;
  padding: var(--space-small, 8px) var(--space-large, 16px);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: var(--space-small, 8px);

  border-radius: var(--radii-medium, 0.5rem);
  background: var(--neutral-70, #444);

  /* dropShadow */
  box-shadow: var(--dropShadow-x, 0px) var(--dropShadow-y, 2px)
    var(--dropShadow-blur, 4px) var(--dropShadow-spread, 0px)
    var(--dropShadow-color, rgba(25, 26, 26, 0.25));
}

.card-heading {
  display: flex;
  align-items: center;
  gap: var(--space-medium, 12px);
  align-self: stretch;
}

.card-heading .heading-text {
  color: var(--primary-60, #ff800b);

  /* xl/primary/base */
  font-family: var(--font-family-primary, Consolas);
  font-size: var(--font-size-mobile-xl, 1.5625rem);
  font-style: normal;
  font-weight: var(--font-weight-bold, 700);
  line-height: 150%; /* 2.34375rem */
}

.card-heading .heading-text.hover {
  text-underline-position: under;
  text-decoration-line: underline;
}

.card-label {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
}

.card-label .filter-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex: 1 0 0;
  align-self: stretch;

  color: var(--neutral-30, #b3b3b3);

  /* medium/secondary/base */
  font-family: var(--font-family-primary, Consolas);
  font-size: var(--font-size-mobile-medium, 1rem);
  font-style: normal;
  font-weight: var(--font-weight-medium, 400);
  line-height: 175%; /* 1.75rem */
}

.card-label .result-text {
  display: flex;
  width: 8.92369rem;
  flex-direction: column;
  justify-content: center;
  align-self: stretch;
  color: var(--neutral-30, #b3b3b3);

  text-align: right;

  /* medium/secondary/base */
  font-family: var(--font-family-primary, Consolas);
  font-size: var(--font-size-mobile-medium, 1rem);
  font-style: normal;
  font-weight: var(--font-weight-medium, 400);
  line-height: 175%; /* 1.75rem */
}
.card-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-self: stretch;
}

.card-list .card-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
}

.card-list .card-row .item-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex: 1 0 0;
  align-self: stretch;

  color: var(--onText-neutralDark, #fff);

  /* medium/primary/base */
  font-family: var(--font-family-primary, Consolas);
  font-size: var(--font-size-mobile-medium, 1rem);
  font-style: normal;
  font-weight: 400;
  line-height: 175%; /* 1.75rem */
}

.card-list .card-row .value-text {
  display: flex;
  width: 6.25rem;
  flex-direction: column;
  justify-content: center;
  align-self: stretch;

  color: var(--onText-neutralDark, #fff);
  text-align: right;

  /* medium/primary/base */
  font-family: var(--font-family-primary, Consolas);
  font-size: var(--font-size-mobile-medium, 1rem);
  font-style: normal;
  font-weight: 400;
  line-height: 175%; /* 1.75rem */
}
